{
    "name":            "dotenvy",
    "version":         "0.2.0",
    "description":     "dotenv for node.js, based on dotenv for ruby",
    "main":            "index.js",
    "scripts":         { },
    "repository":      {
        "type": "git",
        "url":  "git+https://github.com/jordansexton/dotenvy.git"
    },
    "keywords":        [
        "dotenv",
        "env",
        "environment"
    ],
    "author":          "Jordan Sexton <jordan@jordansexton.com>",
    "contributors":    [
        {
            "name":  "Jordan Sexton",
            "email": "jordan@jordansexton.com"
        }
    ],
    "license":         "MIT",
    "bugs":            {
        "url": "https://github.com/jordansexton/dotenvy/issues"
    },
    "homepage":        "https://github.com/jordansexton/dotenvy",
    "devDependencies": {
        "chai":   "3.5.0",
        "eslint": "2.12.0",
        "mocha":  "2.5.3"
    }
}
